# myshelfie

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
deliverables/artifact/: launch-client-linux.sh  launch-client-macos.command  launch-client-windows.bat
deliverables/diapositive-finali/: diapositive-am34.tex
deliverables/final-uml/source/: abstract-model-controller.drawio  abstract-model-controller.puml  abstract-server-client.drawio  abstract-server-client.puml  detailed-model-controller.drawio  detailed-model-controller.puml  detailed-server-client.drawio  detailed-server-client.puml
deliverables/initial-uml-model-controller/: Initial-UML-Model-Controller.drawio  allegato-sintesi-uml.tex
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/it/polimi/ingsw/Client/: CellDataModel.html  GUI.html  PlayerDataModel.html  RMIClient.html  Scenes.html  Selector.html  SocketClient.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it/polimi/ingsw/Client/ClientModel/: ClientBoard.html  ClientBoardSpace.html  ClientCommonGoalCard.html  ClientMove.html  ClientObjectCard.html  ClientObjectCardType.html  ClientPersonalGoalCard.html  ClientScoreCard.html  ClientScoreboard.html  ClientShelf.html  ClientStatus.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it/polimi/ingsw/Client/View/: BoardView.html  MultipleView.html  OutputAbstraction.html  PersonalGoalCardView.html  ScoreBoardView.html  ShelfView.html  TerminalAbstraction.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it/polimi/ingsw/Client/class-use/: CellDataModel.html  GUI.html  PlayerDataModel.html  RMIClient.html  Scenes.html  Selector.html  SocketClient.html
deliverables/javadoc/it/polimi/ingsw/Common/: BoardInterface.html  ClientStatusInterface.html  CommonGoalCardInterface.html  GsonInterfaceSerializer.html  GsonOptionalSerializer.html  MoveIntermediateInterface.html  ObjectCardInterface.html  PersonalGoalCardInterface.html  RMIClientInterface.html  RMIControllerInterface.html  ScoreBoardInterface.html  ScoreCardInterface.html  ShelfInterface.html  Status.html  StatusIntermediateInterface.html  StatusMessage.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it/polimi/ingsw/Common/class-use/: BoardInterface.html  ClientStatusInterface.html  CommonGoalCardInterface.html  GsonInterfaceSerializer.html  GsonOptionalSerializer.html  MoveIntermediateInterface.html  ObjectCardInterface.html  PersonalGoalCardInterface.html  RMIClientInterface.html  RMIControllerInterface.html  ScoreBoardInterface.html  ScoreCardInterface.html  ShelfInterface.html  Status.html  StatusMessage.html  (+1 more)
deliverables/javadoc/it/polimi/ingsw/Server/: RMILifeline.html  RMIServer.AdmissionResult.html  RMIServer.html  ServerManager.html  SocketKeepAlive.html  SocketServer.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it/polimi/ingsw/Utility/: ClassicLock.html  ProducerConsumerLock.html  package-summary.html  package-tree.html  package-use.html
deliverables/peer-review/1/Per gruppo revisionato/: peer-review-1.tex
deliverables/peer-review/1/Per gruppo revisionatore/: Gruppo AM34 - Peer review 1 - Initial UML Model and Controller.drawio
deliverables/peer-review/2/Per gruppo revisionato/: peer-review-2.tex
deliverables/peer-review/2/Per gruppo revisionatore/: sintesi-protocollo-comunicazione.tex
deliverables/protocollo-comunicazione/: protocollo-comunicazione.tex
deliverables/protocollo-comunicazione/diagrammi-sequenza/: RMI - Diagramma 1.drawio  RMI - Diagramma 2.drawio  RMI - Diagramma 3.drawio
deliverables/tests-report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/tests-report/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/tests-report/ns-1/sources/: source-1.html  source-2.html
deliverables/tests-report/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/tests-report/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html
php-platform/: index.html
src/main/res/model/board/: 2.json  3.json  4.json
src/main/res/model/pgc/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/test/games-persistency-tests/: game-almost-end.json  game-due-common.json  game-testcgcpoints.json  old-game-almost-end.json
src/test/res/: four-dots.txt  personalgoalcards.txt  three-dots.txt  unusable-spaces.txt
web-platform/: docker-compose.yaml
web-platform/games-persistency/: index.php
web-platform/log/: index.php
(+158 files in other folders)
